{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend para TCQ Club con Express, MercadoPago y YouTube API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "express",
    "mercadopago",
    "youtube",
    "tcqclub",
    "backend"
  ],
  "author": "TCQ Dev Team",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "json2csv": "^6.0.0-alpha.2",
    "mercadopago": "^2.9.0",
    "mongoose": "^8.19.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
